{
  "name": "stm-jspsych",
  "version": "1.0.0",
  "private": true,
  "description": "Forward digit span task (jsPsych 7.3.1) for embedding in Qualtrics",
  "scripts": {
    "serve": "http-server . -a 127.0.0.1 -p 4174 -c-1",
    "build:qsf": "node qualtrics-v7/generate-qsf.js",
    "test": "playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "http-server": "^14.1.1",
    "jquery": "^3.7.1"
  }
}
